[pytest]
testpaths =
    ./tests
addopts = -v -ra -q
log_cli = False
log_cli_level = INFO
log_date_format = %Y-%m-%d %H:%M:%S
log_format = %(asctime)s %(levelname)s %(message)s
python_files = test_*.py
python_functions = test_*
cache_dir = .pytest_cache
